body {
  font-family: sans-serif;

}

.container {
  display: grid;
  justify-content: center;
  padding: 140px 370px;
}

.head-h {
  color: #2E363E;
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  margin-bottom: 80px;
  text-align: center;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-rows: 582px 582px 582px;
  grid-template-columns: 380px 380px 380px;
}

.card {
  border: 1px solid gray;
  border-radius: 10px;

}

.card-img {
  width: 377px;
  height: 245px;
}

.pad-box {
  padding: 50px 89px 50px 44px;
}

.title {
  color: #2E363E;
  font-size: 24px;
  font-weight: 700;
  line-height: 143%;
  margin-bottom: 12px;
}

.description {
  color: #2E363E;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 24px;
}

.price {
  color: #434B53;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 14px;
}

.btn {
  background-color: #FED84C;
  color: #2E363E;
  font-size: 18px;
  font-weight: 500;
  line-height: 152%;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}