* {
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #141414;
  color: #fff;
}

header {
  padding: 43px 50px 43px 50px;
  background-color: #141414;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 16px;
  height: 33px;
}

.menu {
  display: flex;
  gap: 40px;
  list-style-type: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
}

.menu a:hover {
  color: rgba(17, 141, 168, 1);
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 40px 50px 0.44px 50px;
}

.image {
  width: 650px;
  height: 873.44px;
  margin-left: 24px;
}

.content {
  max-width: 530px;
}

.content h2 {
  font-size: 70px;
  font-weight: 400;
  color: #fff;
  line-height: 88px;
  margin-top: 274px;
}

.content h2 span {
  font-size: 75px;
  font-weight: 400;
}

.content p {
  font-size: 15px;
  font-weight: 400;
}

.platforms {
  margin-top: 16px;
}

.icons {
  width: 32px;
  height: 32px;
  margin-right: 17px;
}

.episodes-block {
  margin: 0;
  padding: 100.44px 50px 160px 50px;
  background-color: #141414;
}

.episodes-head {
  display: flex;
  justify-content: space-between;
  margin: 100px 50px 40px 50px;
  align-items: center;
}

.episodes-head h2 {
  color: #fff;
  font-size: 64px;
  font-weight: 400;
  line-height: 79.2px;
}

.episodes-head a {
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  border: 1px solid #141414;
  background-color: rgba(17, 141, 168, 1);
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
}

.hero2 {
  display: flex;
  flex-direction: column;
  background-color: #141414;
  padding: 40px 50px 0.44px 50px;
  gap: 60px;
}

.card {
  display: flex;
  padding: 40px;
  border-radius: 32px;
  background-color: rgba(0, 0, 0, 1);
  margin-bottom: 60px;
  align-items: stretch;
}

.image1 img {
  width: 389px;
  height: 465px;
}

.content2 {
  max-width: 778px;
  margin: 7.56px 53px;
  flex-direction: column;
}

.gear {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 16px;
  border-radius: 6px;
}

.head-text {
  margin-top: 48px;
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
  color: rgba(17, 141, 168, 1);
}

.head-h {
  margin-top: 18px;
  color: #fff;
  font-size: 64px;
  font-weight: 400;
  line-height: 70.4px;
}

.description {
  margin-top: 18px;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  color: rgba(255, 255, 255, 0.7);
}

.btn {
  border: none;
  margin-top: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  background-color: rgba(17, 141, 168, 1);
  border-radius: 6px;
  padding: 12px 20px 12px 20px;
}

.image2 img {
  width: 389px;
  height: 432px;
}

.hero3 {
  display: flex;
  justify-content: space-between;
  background-color: #141414;
  padding: 100px 50px 100px 50px;
}

.content3 {
  max-width: 590px;
  padding-top: 147.72px;
  flex-direction: column;
  margin-left: 50px;
}


.knopka img {
  width: 112px;
  height: 112px;
}

.description {
  margin-top: 28px;
}

.frame2-img img {
  width: 650px;
  height: 743px;
  margin-right: 50px;
}

.subscribe-section {
  display: flex;
  justify-content: space-between;
  background-color: black;
  border: 1px solid black;
  border-radius: 32px;
  margin: 100px 70px 100px 70px;
}

.subscribe-text {
  padding-top: 60px;
  padding-left: 60px;
  padding-bottom: 85px;
  padding-right: 151px;
  margin-bottom: 60px;
}

.subscribe-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgba(17, 141, 168, 1);
}

.subscribe-text h2 {
  font-size: 72px;
  font-weight: 400;
  color: #fff;
  line-height: 79.2px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  margin: 60px 75px 75px 60px;
  width: 522px;
  height: 252px;
}

.subscribe-form input {

  border: 1px solid black;
  border-radius: 6px;
  background-color: rgba(25, 25, 25, 1);
  padding: 26px 19px;
  margin-bottom: 20px;
}

.subscribe-form input::placeholder {
  font-size: 24px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}

input,
textarea {
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
  font-weight: 400;
}

.subscribe-form button {
  border: none;
  border-radius: 6px;
  width: 87px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(17, 141, 168, 1);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  font-size: 15px;
}

.cards {
  margin: 100px 70px 100px 70px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card2 {
  display: flex;
  width: 423px;
  height: 321px;
  border-radius: 32px;
  background-color: rgba(0, 0, 0, 1);
  flex-direction: column;
  padding: 50px;
  box-sizing: border-box;
  flex: 0 0 32%;
}

.stars {
  display: flex;
  color: yellow;
  width: 18px;
  height: 17px;
  gap: 5px;
}

.cont-h2 {
  font-size: 36px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 20px;
}

.cont-p {
  font-size: 24px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
  margin-bottom: 50px;
}

.site-footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 70px 100px 70px;
  align-items: flex-start;
  background-color: #141414;
  flex-wrap: wrap;
}

.footer-brand {
  flex-basis: 250px;
  margin-right: 16px;
}

.glav-img {
  width: 224px;
  height: 46px;
  margin-bottom: 20px;
}

.icon-img {
  width: 24px;
  height: 24px;
  gap: 10px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

.footer-links a {
  font: 17px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  margin-bottom: 10px;
}